# BasicReport-Client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/tv/m0ttii/basicreport/: BasicReport.java  PermissionManager.java
src/main/java/tv/m0ttii/basicreport/commands/: ReportCommand.java
src/main/java/tv/m0ttii/basicreport/listener/: JoinListener.java
src/main/java/tv/m0ttii/basicreport/objects/: Report.java  ReportPlayer.java  ReportReason.java
src/main/java/tv/m0ttii/basicreport/report/: ReportManager.java
src/main/java/tv/m0ttii/basicreport/rest/: Application.java  Greeting.java  GreetingController.java
src/main/java/tv/m0ttii/basicreport/socketio/: SocketIO.java  SocketIOClient.java
src/main/resources/: plugin.yml
